<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/icon_home"/>

    <item
        android:title="Search"
        android:icon="@drawable/icon_search"/>

    <item
        android:title="Camera"
        android:icon="@drawable/icon_camera"/>

    <item
        android:title="Cart"
        android:icon="@drawable/icon_cart"/>

    <item
        android:title="Profile"
        android:icon="@drawable/icon_profile"/>
</menu>