<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackgroundColor"
    android:fitsSystemWindows="false"
    android:paddingTop="40dp"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:paddingBottom="20dp"
        android:background="?attr/bottomNavColor"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/bottom_nav_item_colour_selected"
        app:elevation="20dp"
        app:itemTextAppearanceActive="@style/Bottom_Menu_Text"
        app:itemTextColor="@drawable/bottom_nav_item_colour_selected"
        app:menu="@menu/bottom_menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:backgroundTint="?attr/bottomNavItemsColor"
            android:src="@drawable/icon_camera"
            app:fabCustomSize="47dp"
            app:tint="#f7f8fb"
            app:borderWidth="0dp"
            app:maxImageSize="30dp"
            app:elevation="0dp"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>